HOST=10.0.0.1
PORT=1338
APP_KEYS=XxFRcvAqMI9i8+U+q71/GbcpYfnA/H1fmZp74voElPg=,K9QtAG+AgSvnjwAEiwFOCf15PThwhlxmDzYYKqYjzi4=,gj36ootcRg4ycIVyLVy9CrrOy3XZ5ofcGaHry7m7Vmo=,vUTmz1TS1SQWOjJKOYt2FguBXuHQY5ZFoj9mzuKdCoQ=
API_TOKEN_SALT=w/XpFjkIhhOEo8E5kAdpQE+i1S3ZcMetJHq3eyrGaMA=
ADMIN_JWT_SECRET=kDNRH/XFuX7TkaI6ok9LdYlqaJ4akinhiGFER/+FUaE=
TRANSFER_TOKEN_SALT=HIXF3ytisvgsWqXUd1uG+LQ86DSF1wF9G2THDurN8mQ=

